@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}


/* Navigation */

nav {
  width: 100%;
  height: 100px; 
  position: fixed; 
  top: 0;
  background: #1ABC9C;
  z-index: 1;
}
nav #logo{
	font-family: 'TwaySky';
}

nav ul {
  padding: 40px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
}
nav ul li a {
  padding: 10px 0;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.2s ease;
}
nav ul li a:hover {
  color: #34495E;
}
a.active {
  border-bottom: 2px solid #ecf0f1;
}

/* Headings */

h1 {
  font-family: 'TwaySky';
  font-size: 5rem;
  color: #34495E;
}

/* Sections */

section {
  width: 100%;
  padding: 30px;
  background: #fff;
  border-bottom: 1px solid #ccc;
  height: 800px;
  text-align: center;
}
section:nth-child(even) {
  background: #fff;
}
section:nth-child(odd) {
  background: #bdc3c7;
}
.sections section:first-child {
  margin-top: 20px;
}
section.active {}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
  z-index:0;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 700px;
  height: 550px;
  background: #ccc;
  text-align: center;
/*   line-height: 300px; */
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

.image-description-container {
  overflow-x: auto; /* 가로 스크롤을 허용합니다. */
  white-space: nowrap; /* 요소들이 줄 바꿈되지 않고 한 줄로 나타나게 합니다. */
}

.scrollable {
  display: flex; /* 요소들이 가로로 나란히 배치될 수 있도록 설정합니다. */
}

.row {
  display: flex; /* 요소들이 가로로 나란히 배치될 수 있도록 설정합니다. */
}

.item {
  flex: 0 0 auto; /* 요소의 크기가 유연하게 조정되지 않도록 설정합니다. */
  margin-right: 20px; /* 각 요소 사이의 간격을 지정합니다. */
}

.rounded-rectangle {
  margin-top : 10px;
  width: 400px; /* 이미지의 가로 크기를 지정하세요. */
  height: 450px; /* 이미지의 세로 크기를 지정하세요. */
  background-color: #e6e6e6; /* 이미지의 배경색을 지정하세요. */
  border-radius: 10px; /* 이미지를 둥글게 만듭니다. */
}

.description {
  text-align: center; /* 설명을 가운데 정렬합니다. */
}
/* 스크롤바 스타일링 */
.image-description-container::-webkit-scrollbar {
  width: 3px; /* 스크롤바의 너비를 지정합니다. */
  height: 10px;
}

.image-description-container::-webkit-scrollbar-thumb {
  background-color: #888; /* 스크롤바의 색상을 지정합니다. */
  border-radius: 10px; /* 스크롤바를 둥글게 만듭니다. */
   height: 5px;
}
/* 스크롤바 스타일링 */
.mapList::-webkit-scrollbar {
  width: 10px; /* 스크롤바의 너비를 지정합니다. */
  height: 10px;
}

.mapList::-webkit-scrollbar-thumb {
  background-color: #888; /* 스크롤바의 색상을 지정합니다. */
  border-radius: 10px; /* 스크롤바를 둥글게 만듭니다. */
   height: 5px;
}

table.type07 {
  background-color:#fff;
  border-collapse: collapse;
  text-align: center;
  line-height: 1.5;
  border: 1px solid #ccc;
  margin: 20px 10px;
}
table.type07 thead {
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background: #51B098;
}
table.type07 thead th {
  padding: 20px;
  font-weight: bold;
  vertical-align: middle;
  border-right: 1px solid #ccc;
  color: #fff;
}

table.type07 {
	font-family : 'Godo';
	width: 100%;
	text-align: center;
}

table.type07 tbody th {
  padding: 10px;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
table.type07 td[scope=row] {
  padding: 5px;
  vertical-align: middle;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

table.type07 td {
  padding: 5px;
  vertical-align: middle;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

table.type07 td.detail{
	font-size:15px;
}

table.type07 td.cost{
	font-weight:bold;
}

.mapTable01 td span {
	cursor : pointer;
}

.mapTable01 td span:before, .mapTable01 td span:after {
  content: '';
  position: absolute;
  width: 5px;
  border-radius: 50%;
  background: #1ABC9C;
  top: 17px;
  transition: height 0.3s 0.3s ease, border-radius 0.3s 0.3s ease, top 0.3s 0.3s ease, width 0.3s ease;
}

.mapTable01 td span:before {
  height: 5px;
  left: 0;
}

.mapTable01 td span:after {
  height: 0;
  right: 0;
}

.mapTable01 td span:hover:before, .mapTable01 td span:hover:after {
  top: 10%;
  width: 55%;
  height: 80%;
  z-index: -1;
  border-radius: 5px;
  transition: height 0.3s ease, border-radius 0.3s ease, top 0.3s ease, width 0.3s 0.3s ease;
}

.mapTable01 td span {
  z-index: 1;
  display: inline-block;
  padding: 10px 20px;
  position: relative;
  transition: all 0.3s ease;
}

.mapTable01 td span:hover {
  transition: all 0.3s 0.3s ease;
  text-decoration: none;
  color: white;
}
.mapTable01 .store{
	z-index:0;
}

textarea {
  width: 60%;
  height: 200px;
  font-size: 18px;
  border: 0;
  border-radius: 15px;
  outline: none;
  padding: 10px;
  background-color: #fff;
  color: black;
  font-family: 'TwaySky';
  resize: none;
}


.sms span {
	cursor : pointer;
	background : #DDECCA;
	border-radius: 5px;
}

.sms span:before, .sms span:after {
  content: '';
  position: absolute;
  width: 5px;
  border-radius: 50%;
  background: #51B098;
  top: 17px;
  transition: height 0.3s 0.3s ease, border-radius 0.3s 0.3s ease, top 0.3s 0.3s ease, width 0.3s ease;
}

.sms span:before {
  height: 0;
  left: 0;
}

.sms span:after {
  height: 0;
  right: 0;
}

.sms span:hover:before, .sms span:hover:after {
  top: 10%;
  width: 55%;
  height: 80%;
  z-index: -1;
  border-radius: 5px;
  transition: height 0.3s ease, border-radius 0.3s ease, top 0.3s ease, width 0.3s 0.3s ease;
}

.sms span {
  z-index: 1;
  display: inline-block;
  padding: 10px 20px;
  position: relative;
  transition: all 0.3s ease;
}

.sms span:hover {
  transition: all 0.3s 0.3s ease;
  text-decoration: none;
  color: white;
}

.sms {
  position: relative;
  z-index: 1;
}
a.consulting:hover {
  color: #ff4500; /* 호버 시 색상 변경 */
  font-weight: bold; /* 호버 시 글꼴 굵게 설정 */
}
.end-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #595959;
}

footer {
  height: 300px;
  background: #34495e;
}